<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,broadcast," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="注册广播接收器注册广播接收器可以在manifest文件中静态注册也可以在代码中用Context实例动态注册。需要注意的是，如果你在manifest中注册了广播接收器，当你监听的广播发出的时候，广播接收器都能接收到广播，而不管之前你的应用有没有运行。但是如果你是用context注册广播接收器的话，只有当你注册的context还有效的时候你才能接收到广播。比如你使用Activity来注册广播监听器，那">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓广播总结">
<meta property="og:url" content="http://www.mrhere.cn/2017/10/08/安卓广播总结/index.html">
<meta property="og:site_name" content="Easoll">
<meta property="og:description" content="注册广播接收器注册广播接收器可以在manifest文件中静态注册也可以在代码中用Context实例动态注册。需要注意的是，如果你在manifest中注册了广播接收器，当你监听的广播发出的时候，广播接收器都能接收到广播，而不管之前你的应用有没有运行。但是如果你是用context注册广播接收器的话，只有当你注册的context还有效的时候你才能接收到广播。比如你使用Activity来注册广播监听器，那">
<meta property="og:updated_time" content="2017-10-11T01:07:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓广播总结">
<meta name="twitter:description" content="注册广播接收器注册广播接收器可以在manifest文件中静态注册也可以在代码中用Context实例动态注册。需要注意的是，如果你在manifest中注册了广播接收器，当你监听的广播发出的时候，广播接收器都能接收到广播，而不管之前你的应用有没有运行。但是如果你是用context注册广播接收器的话，只有当你注册的context还有效的时候你才能接收到广播。比如你使用Activity来注册广播监听器，那">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mrhere.cn/2017/10/08/安卓广播总结/"/>





  <title>安卓广播总结 | Easoll</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Easoll</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mrhere.cn/2017/10/08/安卓广播总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Easoll">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安卓广播总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-08T15:21:54+08:00">
                2017-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="注册广播接收器"><a href="#注册广播接收器" class="headerlink" title="注册广播接收器"></a>注册广播接收器</h1><p>注册广播接收器可以在manifest文件中静态注册也可以在代码中用Context实例动态注册。需要注意的是，如果你在manifest中注册了广播接收器，当你监听的广播发出的时候，广播接收器都能接收到广播，而不管之前你的应用有没有运行。但是如果你是用context注册广播接收器的话，只有当你注册的context还有效的时候你才能接收到广播。比如你使用Activity来注册广播监听器，那么你只能在Activity还未销毁的时候才能接收到广播。如果你使用Application来注册广播接收器，那么你只有在应用运行的时候才能接收到广播。</p>
<h1 id="注销广播接收器"><a href="#注销广播接收器" class="headerlink" title="注销广播接收器"></a>注销广播接收器</h1><p>对于使用context注册的广播接收器，如果你想停止接收广播，你可以使用unregisterReceiver(BroadcastReceiver)来停止接收。当你不再需要广播接收器或者context不再有效的时候你应该注销它。需要注意一下你注册和注销广播接收器的地方，以免出现内存泄漏。比如你在activity的onCreate（Bundle）中注册了广播接收器，你就应该在onDestroy（）中注销它；如果你在onResume（）中注册就应该在onPause（）中注销。</p>
<h1 id="发送广播"><a href="#发送广播" class="headerlink" title="发送广播"></a>发送广播</h1><p>安卓提供了三总方法来发送广播</p>
<ul>
<li>sendOrderedBroadcast(Intent, String)</li>
<li>sendBroadcast(Intent)</li>
<li>LocalBroadcastManager.sendBroadcast()</li>
</ul>
<h1 id="广播接收器对进程状态的影响。"><a href="#广播接收器对进程状态的影响。" class="headerlink" title="广播接收器对进程状态的影响。"></a>广播接收器对进程状态的影响。</h1><p> 广播接收器的状态能够影响容器进程的状态，也就是说这将影响它被系统杀死的可能性。比如当进程正在执行广播接收器的时候（当前执行的代码在onReceive方法中），该进程就会被视作为前台进程。系统将保证它的正常运行，除非内存极度缺乏的情况下才会杀死该进程。然而，一旦运行的代码从onReceive中返回之后，广播接收器就不再是活动状态。该宿主进程的优先级将由运行在该进程内的其他组件决定。如果进程内只包含一个在manifest中声明的广播接收器，那么一旦从onReceive中返回，系统将把它视作一个低优先级的进程并且可能将它杀死来为其他更重要的进程提供资源。基于以上原因，你不应该在广播接收其中开启后台进程，而应该使用goAsync()或者是JobService。</p>
<h1 id="权限问题"><a href="#权限问题" class="headerlink" title="权限问题"></a>权限问题</h1><ul>
<li>当你发送广播的时候，你能够指明一个权限参数，只有那些在manifest文件中申请了相应权限（如果是危险权限的话需要用户已经授权）的接收器能接收到该广播。</li>
<li>当你注册广播接收器的时候，如果你指明了一个权限参数，那么只有那些在manifest文件中申请了相应权限（如果是危险权限的话需要用户已经授权）的应用能向改接收器发送广播。</li>
</ul>
<h1 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h1><ol>
<li><p>在安卓7.0及更高的版本中，一下的系统广播将不再发送。这个优化将影响到所有的应用，不仅仅是那些面向安卓7.0开发的应用。</p>
<ul>
<li>ACTION_NEW_PICTURE</li>
<li>ACTION_NEW_VIDEO    </li>
</ul>
</li>
<li><p>那些面向安卓7.0（api 24）及更高的版本开发的应用必须使用registerReceiver(BroadcastReceiver, IntentFilter)来注册广播监听。在manifest文件中注册监听将不再起作用         </p>
<ul>
<li>CONNECTIVITY_ACTION</li>
</ul>
</li>
<li><p>从安卓8.0（api 26）开始，系统对在manifest中声明的广播接收器增加了额外的限制。如果你的应用面向api 26或者更高，你将不能在manifest中声明接收隐式广播（没有特意指明发送给你的应用的广播）的接收器。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/broadcast/" rel="tag"># broadcast</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/安卓通知栏消息使用总结/" rel="next" title="安卓通知栏消息使用总结">
                <i class="fa fa-chevron-left"></i> 安卓通知栏消息使用总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/08/adb用法大全/" rel="prev" title="adb用法大全">
                adb用法大全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name"></p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#注册广播接收器"><span class="nav-number">1.</span> <span class="nav-text">注册广播接收器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注销广播接收器"><span class="nav-number">2.</span> <span class="nav-text">注销广播接收器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发送广播"><span class="nav-number">3.</span> <span class="nav-text">发送广播</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#广播接收器对进程状态的影响。"><span class="nav-number">4.</span> <span class="nav-text">广播接收器对进程状态的影响。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权限问题"><span class="nav-number">5.</span> <span class="nav-text">权限问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他注意事项"><span class="nav-number">6.</span> <span class="nav-text">其他注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
